0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:34:41 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 10880
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:33:03 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-2 18822
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:33:03 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 18876
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:33:39 +0800] "GET /brand/findPage.dao?page=1&size=10 HTTP/1.1" 404 987 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:34:20 +0800] "GET /brand/findPage.dao?page=1&size=10 HTTP/1.1" 404 987 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:55:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6703 http-bio-9101-exec-8 3728
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:55:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 355
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:55:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 766
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:55:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:55:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 195
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:55:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:55:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 437
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:55:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 629
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:55:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 867
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:55:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 933
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:55:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1526
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:55:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1487
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:55:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1760
